# Json-Data-Danipulation

./: README.md  build.gradle  settings.gradle
src/main/java/com/jmthompson/jsondatamanipulation/: TransferApplication.java
src/main/java/com/jmthompson/jsondatamanipulation/activity/: LoadDataActivity.java  TransferDataActivity.java
src/main/java/com/jmthompson/jsondatamanipulation/dagger/: DaoModule.java  TransferAppComponent.java
src/main/java/com/jmthompson/jsondatamanipulation/dao/: DataDao.java
src/main/java/com/jmthompson/jsondatamanipulation/dependencies/: DaoModule.java  TransferAppComponent.java
src/main/java/com/jmthompson/jsondatamanipulation/json/: MOCK_DATA.json
src/main/java/com/jmthompson/jsondatamanipulation/model/: Data.java
src/main/java/com/jmthompson/jsondatamanipulation/model/request/: LoadDataRequest.java  TransferDataRequest.java
src/main/java/com/jmthompson/jsondatamanipulation/model/response/: LoadDataResponse.java  TransferDataResponse.java
src/test/java/com/jmthompson/jsondatamanipulation/activity/: LoadDataActivityTest.java  TransferDataActivityTest.java
